###> symfony/framework-bundle ###
APP_ENV=prod
APP_SECRET=ThisTokenIsNotSecretChangeIt
###< symfony/framework-bundle ###

###> team-reflex/discord-php ###
DISCORD_BOT_TOKEN=
###< team-reflex/discord-php ###

###> app ###
APP_CORVEE_SPREADSHEET_ID=
APP_LIST_COURSE_SPREADSHEET_ID=
APP_JEAN_HOUR_CRON=9
APP_ANNE_SOPHIE_HOUR_CRON=15
APP_CODEUR_CRON=1
APP_CODEUR_CATEGORY=developpement
APP_CODEUR_SUB_CATEGORY=framework-zend-symfony
###< app ###